{
  "name": "chem-ed-genius-backend",
  "version": "1.0.0",
  "description": "Backend for Chem-Ed Genius AI Chemistry Tutor",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "openai": "^4.54.1"
  }
}
